
name: Refresh CARE DAC ZIP list
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install --upgrade pip
      - run: pip install -r requirements.txt
      - run: python src/scripts/build_care_dac_zip_list.py
      - run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add CARE_DAC_ZIPs_Enriched.csv
          git commit -m "CI: refresh CARE + DAC ZIP list" || echo "No changes"
          git push || true
